NASA_API_KEY=NHW3XExFvhPforaabsqMw1Lbbb2CMkOWhM73BFJI
PORT=5002
OPENAI_API_KEY=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